let board = [
            ["x","x","o"],
            ["o","x","o"],
            [null,"o",null],
            ]



const object = {
    crossesWin: ["x", "x", "x"], //rightacross
    noughtsWin: ["o", "o", "o"]
}




// function checkWinner(){
//     return console.log(object.crossesWin)


// }


// checkWinner()

// for (let i= 0;i< board.length;i++){
//     for(let j =0; j < board.length; j++){
//         checkboard.push(board[i][j])
//         console.log(checkboard)
// }
// }
// let win =  ["x", "x", "x"]

// let compare = board[i].length === win.length && board[i].every((value, index) => value === win[index])

// function crossesWin(i){
//     return board[i].length === object.crossesWin.length && board[i].every((value, index) => value === object.crossesWin[index]) ||
//     board[i].length === object.crossesWin.length && board.map(element => element[i]).every((value, index) => value === object.crossesWin[index]) 

// }


// function noughtsWin(j){
    
//     return  board[j].length === object.noughtsWin.length && board[j].every((value, index) => value === object.noughtsWin[index]) ||
//     board[j].length === object.noughtsWin.length && board.map(element => element[j]).every((value, index) => value === object.noughtsWin[index])
    
// }

// function diagonally(k) {
    
//     return board[k].length === win.length && [board[0][0], board[1][1], board[2][2]].every((value, index) => value === win[index]),
//     board[k].length === win.length && board.map(element => element[]).every((value, index) => value === win[index])
// }

// console.log(across(2))
// console.log(board.map(element => element[0]))
// console.log(board.map((element) => element[0], 3))
let a = board.map((element, index) => (element[2-index]))
let b = board.map((element, index) => (element[index]))

//.sort((a, b) => b-a)
console.log('This is a: ', a, b)
// function checkWinner() {

//     for (l=0; l<3; l++){
//         if(crossesWin(l) === true) {
//             console.log("crosses wins")
//         } else if (noughtsWin(l) === true) {
//             console.log('noughts win')

//         } else {
//             console.log("no one wins")
//         }

    

//  }
// }
// checkWinner()


// checkboard = []

// checkboard = across(1)
// 
// board.forEach(element => checkboard.push(element[1]))
// console.log(across(1))
// console.log(down(0))
// if (checkboard === win) {
//     console.log(" crosses wins ")
// } else {
//     console.log(checkboard, win)
//     console.log("no one wins")
// }
// console.log(checkboard, win)

// })



// if (checkboard === win) {
//         console.log(" crosses wins ")
//     } 


